[33mcommit d38588d80ee82e1ebe0fa6d19a4acf31694afbf4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mgithub/main[m[33m)[m
Author: Skyscx <danakis20@gmail.com>
Date:   Fri Jun 7 12:52:00 2024 +0300

    Trash derevorubka

[33mcommit 0de9ba56d9c19adcd709d4e849cdeb971a100537[m
Author: Skyscx <danakis20@gmail.com>
Date:   Fri May 31 21:10:00 2024 +0300

    Trash derevorubka

[33mcommit ac570168d8352883eae47553e3d0b11cf163067f[m
Author: Skyscx <danakis20@gmail.com>
Date:   Thu May 30 21:18:00 2024 +0300

    Trash derevorubka

[33mcommit 509c522485de755368984fb6d18f5b04e7b70ea2[m
Author: Skyscx <danakis20@gmail.com>
Date:   Thu May 30 21:05:36 2024 +0300

    Trash derevorubka

[33mcommit 228f4d5d338863d7a5a9b9ce63f35885ae6a72af[m
Author: Skyscx <danakis20@gmail.com>
Date:   Thu May 30 21:02:18 2024 +0300

    Trash derevorubka

[33mcommit e72e1774e68ab2b84726934946618dc346959295[m
Author: Skyscx <danakis20@gmail.com>
Date:   Wed May 29 14:49:27 2024 +0300

    Trash derevorubka

[33mcommit 5e0002342e4d3e1deea5bc9e8da85a1c9a2f9bca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: topilov <asynctopilov@gmail.com>
Date:   Tue Sep 26 17:43:48 2023 +0600

    rename plugin file

[33mcommit 75f7cd7b7901d369832f6ce4e651dd9e3d5da81f[m
Author: topilov <asynctopilov@gmail.com>
Date:   Tue Sep 26 17:42:28 2023 +0600

    init
